# /etc/php/7.2/apache2/php.ini
max_execution_time = 180
max_input_time = 180
max_input_vars = 10000
memory_limit = 512M
error_reporting = E_ALL
post_max_size = 64M
upload_max_filesize = 64M
max_file_uploads = 40
date.timezone = Asia/Amman
